# HbbitTracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hbbittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hbbittracker/: DailyHabitsActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  OnboardingAdapter.kt  SignupActivity.kt
app/src/main/java/com/example/hbbittracker/models/: Habit.kt  (+1 more)
app/src/main/res/animator/: card_lift.xml
app/src/main/res/color/: selector_nav_item.xml
app/src/main/res/drawable/: checkbox_selector.xml  circle_blue_bg.xml  circle_orange_bg.xml  circle_purple_bg.xml  edittext_bg.xml  gradient_background.xml  gradient_green_header.xml  ic_delete.xml  ic_edit.xml  ic_refresh.xml  ic_settings.xml  ic_statistics.xml  icon_gradient_background.xml  mood_selector_bg.xml  progress_gradient.xml  tab_indicator_selector.xml  tab_selected.xml  tab_unselected.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_daily_habits.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_signup.xml  dialog_add_habit.xml  fragment_habits.xml  fragment_home.xml  fragment_hydration.xml  fragment_mood.xml  fragment_profile.xml  item_habit.xml  item_mood.xml  item_onboarding.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_habits.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hbbittracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
